# nego-event-coupon-system

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
coupon-management-main/: build.gradle  settings.gradle
coupon-management-main/coupon-api/src/main/java/com/fastcampus/coupon_api/: CouponApiApplication.java
coupon-management-main/coupon-api/src/main/java/com/fastcampus/coupon_api/controller/: CouponControllerAdvice.java  CouponIssueController.java  HelloController.java
coupon-management-main/coupon-api/src/main/java/com/fastcampus/coupon_api/dto/: CouponIssueRequestDto.java  CouponIssueResponseDto.java
coupon-management-main/coupon-api/src/main/java/com/fastcampus/coupon_api/service/: CouponIssueRequestService.java
coupon-management-main/coupon-api/src/main/resources/: application-api.yml
coupon-management-main/coupon-api/src/main/resources/sql/: init.sql
coupon-management-main/coupon-api/src/test/java/com/fastcampus/coupon_api/: CouponApiApplicationTests.java
coupon-management-main/coupon-consumer/: build.gradle
coupon-management-main/coupon-consumer/src/main/java/com/fastcampus/coupon_consumer/: CouponConsumerApplication.java
coupon-management-main/coupon-consumer/src/main/java/com/fastcampus/coupon_consumer/component/: CouponIssueListener.java
coupon-management-main/coupon-consumer/src/main/resources/: application-consumer.yml
coupon-management-main/coupon-consumer/src/test/java/com/fastcampus/coupon_consumer/: CouponConsumerApplicationTests.java  TestConfig.java
coupon-management-main/coupon-consumer/src/test/java/com/fastcampus/coupon_consumer/component/: CouponIssueListenerTest.java
coupon-management-main/coupon-core/: build.gradle
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/: CouponCoreConfiguration.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/configuration/: CacheConfiguration.java  LocalCacheConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/exception/: CouponIssueException.java  ErrorCode.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java  CouponType.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/model/event/: CouponIssueCompleteEvent.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/repository/mysql/: CouponIssueJpaRepository.java  CouponIssueRepository.java  CouponJpaRepository.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/repository/redis/: CouponIssueRequestCode.java  RedisRepository.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/repository/redis/dto/: CouponIssueRequest.java  CouponRedisEntity.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/service/: AsyncCouponIssueServiceV1.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueRedisService.java  CouponIssueService.java
coupon-management-main/coupon-core/src/main/java/com/fastcampus/coupon_core/util/: CouponRedisUtils.java
coupon-management-main/coupon-core/src/main/resources/: application-core.yml
coupon-management-main/coupon-core/src/test/java/com/fastcampus/coupon_core/: CouponCoreApplicationTests.java  TestConfig.java
coupon-management-main/coupon-core/src/test/java/com/fastcampus/coupon_core/model/: CouponTest.java
coupon-management-main/coupon-core/src/test/java/com/fastcampus/coupon_core/service/: AsyncCouponIssueServiceV1Test.java  AsyncCouponIssueServiceV2Test.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
coupon-management-main/load-test/: docker-compose.yml  locustfile-issue-asyncV2.py
