repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.46.0'
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
