plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // H2
        runtimeOnly 'com.h2database:h2'
        // MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        // Spring Boot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
